<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Colour Pallette Assignment</title>
    
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/spectrum.css">
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style type="text/css">
    .bg-red {
        background-color: red;
    }

    .fs-8 {
        font-size: 12px;
    }

    .fs-9 {
        font-size: 10px;
    }

    .pl-10 {
        padding-left: 10px;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #ffffff;
        background-color: #43a2fa !important;
    }
    </style>
</head>

<body>
    <!-- Start your project here-->
    <div class="container">
        <div class="text-center row">
            <div class="col-10 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <!-- Tabs navs -->
                        <ul class="nav nav-tabs nav-justified mb-4 mt-4" id="ex1" role="tablist">
                            <li class="nav-item pr-2" role="presentation">
                                <a class="nav-link active bg-light" id="ex3-tab-1" data-mdb-toggle="tab" href="#ex3-tabs-1" role="tab" aria-controls="ex3-tabs-1" aria-selected="true">Heading</a>
                            </li>
                            <li class="nav-item mr-2" role="presentation">
                                <a class="nav-link bg-light pl-10" id="ex3-tab-2" data-mdb-toggle="tab" href="#ex3-tabs-2" role="tab" aria-controls="ex3-tabs-2" aria-selected="false">Side bar</a>
                            </li>
                            <li class="nav-item mr-2" role="presentation">
                                <a class="nav-link bg-light" id="ex3-tab-3" data-mdb-toggle="tab" href="#ex3-tabs-3" role="tab" aria-controls="ex3-tabs-3" aria-selected="false">Main body</a>
                            </li>
                        </ul>
                        <!-- Tabs navs -->
                        <!-- Tabs content -->
                        <div class="tab-content" id="ex2-content">
                            <div class="tab-pane fade show active" id="ex3-tabs-1" role="tabpanel" aria-labelledby="ex3-tab-1">
                                <div class="text-center row">
                                    <div class="col-4">
                                        <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="Palette1" condition="bg" class="navbar_background" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Background color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="Palette2" condition="font" class="person_name" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Your Name</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="Palette3" condition="bg" class="contact_button_background" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Contact button color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 mt-3">
                                        <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="Palette4" condition="font" class="menu_text" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start">Menu text color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 mt-3">
                                        <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="Palette5" condition="font" class="designation" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Designation</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 mt-3">
                                        <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="Palette6" condition="font" class="contact_button_text"/>
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="fs-8 mt-1 text-start"> Contact button text color</p>
                                            </div>
                                            <div class="col-sm-1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ex3-tabs-2" role="tabpanel" aria-labelledby="ex3-tab-2">
                                <div class="text-center row">
                                    <div class="col-4">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom7" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Background color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom8" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Your Name</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom9" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Contact button color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4 mt-3">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom10" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start">Menu text color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4 mt-3">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom11" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Designation</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4 mt-3">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom12" />
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="fs-8 mt-1 text-start"> Contact button text color</p>
                                            </div>
                                            <div class="col-sm-1">
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ex3-tabs-3" role="tabpanel" aria-labelledby="ex3-tab-3">
                                <div class="text-center row">
                                    <div class="col-4">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom13" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Background color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom14" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Your Name</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom15" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Contact button color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4 mt-3">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom16" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start">Menu text color</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4 mt-3">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom17" />
                                            </div>
                                            <div class="col-sm-7">
                                                <p class="fs-8 mt-1 text-start"> Designation</p>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-4 mt-3">
                                        <!-- <div class="text-center row">
                                            <div class="col-sm-3">
                                                <input type='text' id="custom18" />
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="fs-8 mt-1 text-start"> Contact button text color</p>
                                            </div>
                                            <div class="col-sm-1">
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Navbar -->
                        <nav class="navbar navbar-expand-lg navbar-light bg-red text-white mt-4" id="navbar_background">
                            <!-- Container wrapper -->
                            <div class="container-fluid">
                                <!-- Toggle button -->
                                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <!-- Collapsible wrapper -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <!-- Navbar brand -->
                                    <!-- <a class="navbar-brand mt-2 mt-lg-0" href="#"> -->
                                    <!-- </a> -->
                                    <!-- Avatar -->
                                    <a class="dropdown-toggle mr-2 d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                                        <img src="img/KISHORE-KUMAR.jpg" class="rounded-circle" height="50" alt="" loading="lazy" />
                                    </a>
                                    <!-- Left links -->
                                    <ul class="pl-4 navbar-nav me-auto mb-1 mb-lg-0">
                                        <li class="nav-item mt-2">
                                            <span class="fs-4 mt-5 pl-10"> <b id="person_name">Kishore Kumar</b></span><br>
                                            <p class="fs-8 text-start pl-10" id="designation">UI DEVELOPER</p>
                                        </li>
                                    </ul>
                                    <!-- Left links -->
                                </div>
                                <!-- Collapsible wrapper -->
                                <!--  <a class="navbar-brand mt-2 mt-lg-0" href="#"> -->
                                <!-- Right elements -->
                                <div class="d-flex align-items-center text-white">
                                    <!-- Left links -->
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <button class="btn btn-white" type="button" id="contact_button_background "><a id="contact_button_text" >Contact me</a></button>
                                        </li>
                                        <li class="nav-item pl-10">
                                            <a class="nav-link " href="#" id="menu_text">Home</a>
                                        </li>
                                        <li class="nav-item pl-10">
                                            <a class="nav-link " href="#" id="menu_text">Get in touch</a>
                                        </li>
                                    </ul>
                                    <!-- Left links -->
                                </div>
                                <!-- Right elements -->
                                <!-- </a> -->
                            </div>
                            <!-- Container wrapper -->
                        </nav>
                        <!-- Navbar -->
                        <div class="row mt-3">
                            <div class="col-sm-7">
                                <div class="card ">
                                <div class="row">

                                    <div class="col-sm-12">
                                        
                                           
                                                
                                                    <div class="card-body" style="box-shadow: none; z-index: auto;">
                                                    
                                                    <h5 class="card-title text-start text-bg-red mt-1">Front End Development</h5>
                                                    <p class="card-title fs-8 text-start">Seeking a responsible & challenging position in an organization where I can affix myself with my creative skills, to render my intellectual abilities and services to the organization in effective manner that would be rewarding to both the organization and me. </p>

                                                    <p class="card-title fs-8 text-start">Dedicated front end developer with good exposure on jQuery and Java Script, Looking to improve Angular JS and eager to gain knowledge in Vue JS.</p>
                                                    
                                                   
                                                    
                                                </div>
                                            
                                            
                                        
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-sm-4 bg-light">
                                        
                                            <div class="row">
                                                
                                                     <div class="card-body">
                                                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                                        <a href="#!">
                                                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                                        </a>
                                                        <img src="img/KISHORE-KUMAR.jpg" class="img-fluid" />
                                                    </div>
                                                </div>
                                               
                                                
                                            </div>
                                        
                                    </div>
                                     <div class="col-sm-8 bg-light">
                                        
                                            <div class="row">
                                                
                                                    <div class="card-body">
                                                    
                                                    <h5 class="card-title text-start mt-1">Profile</h5>
                                                    <p class="card-title fs-8 text-start">Dedicated front end developer with good exposure on jQuery and Java Script, Looking to improve Angular JS and eager to gain knowledge in Vue JS.</p>
                                                    <p class="card-title fs-8 text-start">Senior Developer</p>
                                                   
                                                    <div class="d-grid gap-2 mt-3">
                                                        <a class="btn bg-red text-white" href="#">Send it to me</a>
                                                       
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        
                                    </div>
                                    </div>
                                </div>
                            </div>
                            

                            
                            <div class="col-sm-5">
                                <div class="card bg-light">
                                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                        <!-- <img
      src="https://mdbootstrap.com/img/new/standard/nature/111.jpg"
      class="img-fluid"
    /> -->
                                        <a href="#!">
                                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <img src="img/KISHORE-KUMAR.jpg" class="img-fluid" />
                                        <p class="card-title fs-8 text-start mt-4">Kishore Kumar</p>
                                        <p class="card-title fs-8 text-start">Sixty One Steps Advertising pvt ltd</p>
                                        <p class="card-title fs-8 text-start">Senior Developer</p>
                                        <p class="card-text text-start">
                                            <b> 9003737371</b>
                                        </p>
                                        <div class="d-grid gap-2 mt-3">
                                            <a class="btn bg-red text-white" href="#">Get in Touch</a>
                                            <a class="btn btn-light mt-2" href="#">Visit Website</a>
                                        </div>

                                        <div class=" mt-3">
                                        <button type="button" class="btn btn-primary btn-lg btn-floating">
                                                <i class="fab fa-facebook-f"></i>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-lg btn-floating" style="background-color: #55acee;"">
                                                <i class="fab fa-twitter"></i>
                                        </button>

                                        <button type="button" class="btn btn-primary btn-lg btn-floating" style="background-color: #0082ca;"">
                                                <i class="fab fa-linkedin-in"></i>
                                        </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tabs content -->
                <!-- <input type='text' value='value' name='showPalette1' id='showPalette1' /> -->
            </div>
        </div>
    </div>
    <!-- End your project here-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/spectrum.js"></script>

    <!-- Custom scripts -->
    <script>
    $("#Palette1").spectrum({
        palette: [
            ['black', 'white', 'blanchedalmond'],
            ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow'],

        ],
        showPalette: true,
        preferredFormat: "hex",
        showInput: true,
        chooseText: "Select",
        cancelText: "cancel",
        showInitial: true,
        showInput: true,
        showSelectionPalette: true, // true by default
        maxSelectionSize: 15,
        color: "grey"

    });


    $("#Palette2").spectrum({
        palette: [
            ['black', 'white', 'blanchedalmond'],
            ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow'],

        ],
        showPalette: true,
        preferredFormat: "hex",
        showInput: true,
        chooseText: "Select",
        cancelText: "cancel",
        showInitial: true,
        showInput: true,
        showSelectionPalette: true, // true by default
        maxSelectionSize: 15,
        color: "black"

    });



    $("#Palette3").spectrum({
        palette: [
            ['black', 'white', 'blanchedalmond'],
            ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow'],

        ],
        showPalette: true,
        preferredFormat: "hex",
        showInput: true,
        chooseText: "Select",
        cancelText: "cancel",
        showInitial: true,
        showInput: true,
        showSelectionPalette: true, // true by default
        maxSelectionSize: 15,
        color: "blue"

    });



    $("#Palette4").spectrum({
        palette: [
            ['black', 'white', 'blanchedalmond'],
            ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow'],

        ],
        showPalette: true,
        preferredFormat: "hex",
        showInput: true,
        chooseText: "Select",
        cancelText: "cancel",
        showInitial: true,
        showInput: true,
        showSelectionPalette: true, // true by default
        maxSelectionSize: 15,
        color: "white"

    });



    $("#Palette5").spectrum({
        palette: [
            ['black', 'white', 'blanchedalmond'],
            ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow'],

        ],
        showPalette: true,
        preferredFormat: "hex",
        showInput: true,
        chooseText: "Select",
        cancelText: "cancel",
        showInitial: true,
        showInput: true,
        showSelectionPalette: true, // true by default
        maxSelectionSize: 15,
        color: "yellow"

    });



    $("#Palette6").spectrum({
        palette: [
            ['green', 'white', 'blanchedalmond'],
            ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow'],

        ],
        showPalette: true,
        preferredFormat: "hex",
        showInput: true,
        chooseText: "Select",
        cancelText: "cancel",
        showInitial: true,
        showInput: true,
        showSelectionPalette: true, // true by default
        maxSelectionSize: 15,
        color: "green"

    });


    $('input').change(function() {
        // var input_id = $(this).attr('id');
        var class_name = $(this).attr('class');
        var condition = $(this).attr('condition');
        var input_val = $(this).parent().children(0).val();
        if (condition == "bg") {
            $("#" + class_name).css('background-color', input_val);
        }
        if (condition == "font") {
            $("#" + class_name).css('color', input_val);
        }
    })
    </script>
</body>

</html>